# This is all the localization for the Jewel Cut menu.
NoJewel: (No jewel inserted)
Gold: gold
Dust: dust
SuccessChance: success chance
SubstatUpgrade: "One substat will be "
Upgraded: upgraded
Added: added
Name: Jewel Cutting
Cut: Cut
Support: Support
MissingJewel: "[c/ff0000:Missing] jewel!"
NoCuts:
	'''
	[c/ff0000:Jewel cannot be cut] any
	further!
	'''
NoCoins: "{$NotEnough} [c/ff0000:coins]!"
NoDust: "{$NotEnough} [i:{0}] [c/ff0000:Sparkly Dust]!"
NotEnough: Not enough
# The above is used for "Not enough Radiant Echo"
SuccessfulCut: Cut [c/00FF00:successful!]
FailedCut: Cut [c/FF0000:failed.]
Help:
	'''
	[c/189DE3:Jewel Cutting] is nice and simple.
	Each cut has a chance to succeed - shown on the left - and each successful cut will improve the jewel by a certain amount.
	[c/189DE3:The Major stat] will always get +1 strength per successful cut, no matter what.
	[c/189DE3:Every 4 successful cuts], a random sub stat will be added, or upgraded if the sub slots are full.
	You can use a variety of [c/189DE3:support items] to supplement cuts, such as increasing success chance or removing price.
	'''
