Projectiles: {
	StellarJadeProjectile.DisplayName: Stellar Jade
	TrapperMinion.DisplayName: Trapper
	EchoProjectile.DisplayName: Echo
	AoEProjectile.DisplayName: Debuff Wave
	Smoke.DisplayName: Smoke
	SoulProjectile.DisplayName: Soul
	TriggerProj.DisplayName: Trigger Proj
	SoulstoneWisp.DisplayName: Wisp
}

TierCutoffCondition: Only from bags of tier {0} or higher.
OnceADay: Once a day
# The below is formatted like "30.15s left".
StackableBuffTimeLeft: s left
AmberCanUse: 
	'''
	Holds one accessory.
	Right click this item while holding an accesory to slot it in.
	'''