Help: {
	MajorJewel: Ah, a Major Jewel. These stones pack in way higher cut count, a trigger effect to spice up your weaponry, and also hold four sub stats at a time. However, only one can be set in jewelry. Personally, I find them to be a wonderful paper weight.
	MinorJewel: A demure Minor Jewel. While not as strong as a Major jewel, they are way easier to get your hands on, and can be fit as many times as you please per jewelry. Again, lower max sub stats - maximum two - and no trigger effect, but these come in handy.
	ImpureMajor: An [c/AAAAAA:Impure Major Jewel], I see. Impure sometimes is a negative, but it depends on how you see it here - these uncommon variants are the same as Major Jewels, aside from two facts. They can roll any stat of any class, and they are way less consistent in their upgrades. Sometimes, you'll get almost no bonus, and sometimes you'll get a big boost.
	ImpureMinor: "[c/AAAAAA:Impure Minor Jewel], hm? Much like its Major brother, these function the same as their regular Minor Jewel variants, but lack any exclusivity and are way more volatile in their upgrades. Nice if you want some extremely specific stat spread, and their chromatic colouration is truly gorgeous."
	MajorLucky: A [c/AAFFAA:Major Lucky Jade], one of my personal favorites. They grant you a small sum of luck per jewel - not much, but some - and just...work nicer. Cuts? Cheaper and easier. Removal from jewelry? Risk free. Stat upgrades? Better. What's to dislike? Other than these nicities, they're just another Major Jewel.
	MinorLucky: Nothing quite like a [c/AAFFAA:Minor Lucky Jade]. It's like a lucky charm, except very literally. A small bit of luck on the go, easier and cheaper cuts, trivial to take out of jewelry, slightly stronger benefits. A Minor Jewel just polished up - pun wholly intended - enough to be that much nicer.
	MajorMoonstone: A [c/9999AA:Major Moonstone]? How lovely. These, unlike normal jewels, conjures a couple of weapons that fight alongside you. It's a wide list of things, axes, dragons, crossbows, I don't remember - but it's all useful, and on such a pretty jewel to boot.
	PureAmber: Lucky you. A [c/DF7A02:Pure Amber] is such a precious stone. Don't ask how - I don't know why - but you can set in accessories into this gem. No matter the size, they'll fit. And once you set them into a nice piece of jewelry, you'll reap the benefits of that accessory. No polishing needed! These are such treats. Only one can be set in per jewelry, though.
	FullAmber: A not-so-pure Amber, the [c/DF7A02:Full Amber]. While its beauty is still near-unmatched, it does come in with the essence of an accessory already imbued within. From what I can tell, the world influences these - you can get some nice stuff in these. Otherwise, same as Pure Amber - no cuts, one per jewel.
	MajorGelid: The [c/AD01C4:Major Gelid] jewel, yes. These are peculiar, to be certain. MUCH, MUCH easier to cut, upgrade, all that. Simply molds to your liking in your hands. That being said, its effects are much, much weaker. They also take gel to improve. How does this work? I don't know. I just like how they look. Oh, these can only have one per jewelry too. A Major Jewels's a Major Jewel, gel or not.
	MinorGelid: A demure [c/AD01C4:Minor Gelid] jewel. Precious, subtle, but what a joy. As with their Major sisters, they are significantly easier to cut, upgrade and move around. They also just don't hold as much oomph as a normal Jewel. Building a jewel with Gel simply doesn't make as robust of a stone, hm?
	AncientMajor: Oh, my. An [c/9D9D9D:Ancient Major Jewel]? How exciting! I hesitate to even risk it...but alas, 'tis not mine. These treasures don't upgrade as much, and are MUCH harder to cut, but they improve so much on every success. The main stat goes up twice, AND upgrade a random sub stat. Every time. Worth the risk, I reckon. As with other Major jewels, one can be set per jewelry.
	AncientMinor: Stunning! An [c/9D9D9D:Ancient Minor Jewel] is nothing to scoff at. They're much harder to work with, I'll admit, with higher chance of failure and less max cuts. But every time they improve, their main stat goes up twice and a sub stat is upgraded. Every. Single. Time. It's incredible, and it gets everyone at the get together talking.
	MajorPearl: Everyone loves the classic [c/C2E1FF:Major Pearl]! These beauties store in three different trigger effects at once instead of stats. That being said, you can still polish them up - and benefit the trigger effect at the same time! Truly lovely pieces. One Major Pearl per jewelry, but really - do you need more?
	MinorPearl: Easy to lose, but stunning all the same. [c/C2E1FF:Minor Pearls] store one trigger effect, trading off any stats for being the only Minor jewel to store a trigger effect. You can power up the effect, too! Pearls are always in fashion - what's not to love?
	MajorOpal: Chromatic beauties, these are. A Major Opal is a simple stone, despite its colouration - twice the sub stats, no main stat. Every clean cut on these gives upgrades two of the sub stats. Simple, easy, striking and gorgeous. One per jewelry - you'd be too interesting with more.
	MinorCat: Aha! A [c/31509B:Minor Cat Eye] is a wonderful trinket. They are imbued with the power of a material; while half as strong as their Major counterparts, they offer a unique tradeoff. No sub stats, but who can say no to an easy bonus? Not many.
}

Idle: {
	0: Anything else you'd like to check on?
	1: Let me know when you're good to go, I've got some polishing to do.
	2: Take your time. I've no complaints about getting to see more spectacular stones.
}
