Jewel: Jewel
Main: Main
Sub: Sub
//Used for tooltips
TierTooltip: Tier {0} Jewel
CutsRemaining: " cuts remaining"
HoldShift: Hold shift to see stats
ChanceTo: "{0}% chance to "
// Custom tooltips
CatEyeMaterial: Grants 100% of a {0} bonus.
CatEyeHalf: Grants 50% of a {0} bonus.

TierPrefixes: {
	Natural: Natural
	Mutated: Mutated
	Mythical: Mythical
	Celestial: Celestial
	Stellar: Stellar
}

JewelryPrefixes: {
	Ordinary: Ordinary
	Pretty: Pretty
	Elegant: Elegant
	Elaborate: Elaborate
	Extravagant: Extravagant
}

StatExclusivities: {
	Melee: Exclusive to [c/990000:melee]
	Ranged: Exclusive to [c/ff6600:ranged]
	Magic: Exclusive to [c/0066ff:magic]
	Summon: Exclusive to [c/fed558:summon]
	Generic: Exclusive to [c/ffffcc:generic]
	Utility: Exclusive to [c/996633:utility]
}

TriggerContexts: {
	OnTakeDamage: On being hit:
	OnHeal: On using a healing potion:
	OnUseMana: On using mana:
	OnRunOutOfMana: On running out of mana:
	OnJump: On jump:
	OnHitEnemy: On hitting an enemy:
	OnLand: On landing:
	WhenBelowHalfHealth: When below half health:
	WhenAboveHalfHealth: When above half health:
	WhenFullHealth: When at full health:
	WhenBelowHalfMana: When below half mana:
	WhenAboveHalfMana: When above half mana:
	WhenFullMana: When at full mana:
	WhenHaveDebuff: When afflicted with a debuff:
	WhenOver10Buffs: When afflicted by any 10 buffs:
	WhenPotionSick: When potion sick:
	WhenNoBuffs: When free of any buffs:
	WhenIdle: When idle:
	WhenNotHitFor15Seconds: When not hit for at least 15 seconds:
	WhenHitWithinPast5Seconds: When hit in the past 5 seconds:
}

TriggerEffects: {
	HealTrigger: {
		Name: Healing
		Description: heal {0} health.
	}

	ManaTrigger: {
		Name: Blessing
		Description: heal {0} mana.
	}

	ImmuneFrameTrigger: {
		Name: Immunity
		Description: gain {0} immune frames.
	}

	DamageTriggerConditional: {
		Name: Strength
		Description: Gain {0}% damage
	}

	DamageTriggerInstant: {
		Name: Uproar
		Description: gain {0}% damage
	}

	DefenseTriggerConditional: {
		Name: Bulk
		Description: Gain {0} defense
	}

	DefenseTriggerInstant: {
		Name: Tenacity
		Description: gain {0} defense
	}

	RegenTriggerConditional: {
		Name: Regrowth
		Description: Gain {0} life regen
	}

	RegenTriggerInstant: {
		Name: Blood
		Description: gain {0} life regen
	}

	CritTriggerConditional: {
		Name: Precision
		Description: Gain {0}% critical strike chance
	}

	CritTriggerInstant: {
		Name: Revenge
		Description: gain {0}% critical strike chance
	}

	SpeedTriggerConditional: {
		Name: Swiftness
		Description: Gain {0}% movement speed
	}

	SpeedTriggerInstant: {
		Name: Reaction
		Description: gain {0}% movement speed
	}

	DodgeTrigger: {
		Name: Agility
		Description: gain {0}% chance to dodge
	}

	SpawnProjTrigger: {
		Name: Range
		Description: spawn a projectile that deals {0} damage
	}

	KBAndClearTrigger: {
		Name: Force
		Description: push back enemies and clear projectiles in a {0} tile radius
	}

	DebuffWaveTrigger: {
		Name: Malady
		Description: inflict debuffs to enemies in a {0} half tile range for {0} seconds
	}
}
