CutJewels: Cut Jewels
SetJewels: Set Jewels
Path: Path of Desecration
Examination: Examination
# Desecration stuff
GiveUp: Give Up
Confirm: Confirm
Reset: Reset
Exit: Exit
AreYouSure: Are you sure?
TotalProfanity: Total Cosmic Profanity:
EnemyLoot: enemy loot
JewelTiers: jewel tiers
Craft: Craft
Material: Material
Type: Type
DesecrationHelp:
	'''
	[c/B74646:Desecration] allows you to buff enemies, bosses and nerf yourself in order to get greater rewards.
	Specifically, bosses will drop [c/B74646:SIGNIFICANTLY] more items and stronger jewels.
	Increasing [c/B74646:any] Desecration will increase your Profanity and apply its effect.
	[c/b74646:Removing] any Desecrations will cost an ever increasing amount of money, so be careful!
	'''
# Storage stuff
StorageTitle: Jewelry Storage
Search: Search
OrderBy: "Order by: "

OrderType: {
	Default: Default
	Material: Material
	Tier: Tier
	CutsRemaining: Cuts Remaining
	MainStat: Main Stat
	SuccessfulCuts: Successful Cuts
	JewelryQuality: Jewelry Quality
	DustCost: Dust Cost
}

SortType: {
	All: All
	Jewelry: Jewelry
	Jewel: Jewel
	Misc: Misc
}

StorageHelp:
	'''
	You can search in normal text, or with any of the following tags:
	[c/AAFFAA:For jewelry]:
	"material" - matches material, "jewelrytier" - matches jewelry tier
	[c/AAFFAA:For jewels]:
	"tier" - matches jewel tier, "cut" - matches cut count, "type" - matches jewelry type, major or minor - "sub" - matches any sub stat on the jewel, "successfulcuts" - matches successful cut count
	[c/AAFFAA:For example:]
	"material:iron jewelrytier:extravagant sub:vigor"
	would get any extravagant iron jewelry with at least 1 sub of vigor in it.
	All jewels set in jewelry will count for the search, even if you're searching by jewelry.
	'''
