CutJewels: 切割珠宝
SetJewels: 镶嵌珠宝
Path: 亵渎之路
# Desecration stuff
GiveUp: 放弃
Confirm: 确认
Reset: 重置
Exit: 退出
AreYouSure: 你确定吗？
TotalProfanity: 总宇宙亵渎值：
EnemyLoot: 敌人掉落物
JewelTiers: 珠宝等级
// Craft: Craft
// Material: Material
// Type: Type
# Storage stuff
// StorageTitle: Jewelry Storage
// Search: Search
// OrderBy: "Order by: "

OrderType: {
	// Default: Default
	// Material: Material
	// Tier: Tier
	// CutsRemaining: Cuts Remaining
	// MainStat: Main Stat
	// SuccessfulCuts: Successful Cuts
	// JewelryQuality: Jewelry Quality
	// DustCost: Dust Cost
}

SortType: {
	// All: All
	// Jewelry: Jewelry
	// Jewel: Jewel
	// Misc: Misc
}

/* StorageHelp:
	'''
	You can search in normal text, or with any of the following tags:
	[c/AAFFAA:For jewelry]:
	"material" - matches material, "jewelrytier" - matches jewelry tier
	[c/AAFFAA:For jewels]:
	"tier" - matches jewel tier, "cut" - matches cut count, "type" - matches jewelry type, major or minor - "sub" - matches any sub stat on the jewel, "successfulcuts" - matches successful cut count
	[c/AAFFAA:For example:]
	"material:iron jewelrytier:extravagant sub:vigor"
	would get any extravagant iron jewelry with at least 1 sub of vigor in it.
	All jewels set in jewelry will count for the search, even if you're searching by jewelry.
	''' */
