Jewel: 宝石
Main: 主
Sub: 副
//Used for tooltips
TierTooltip: 第{0}级宝石
CutsRemaining: 剩余{0}次切割
HoldShift: 按住Shift键查看属性
ChanceTo: 有{0}%的几率
// Custom tooltips
// CatEyeMaterial: Grants 100% of a {0} bonus.
// CatEyeHalf: Grants 50% of a {0} bonus.

TierPrefixes: {
	Natural: 自然
	Mutated: 变异
	Mythical: 神话
	Celestial: 天界
	Stellar: 星界
}

JewelryPrefixes: {
	Ordinary: 普通
	Pretty: 漂亮
	Elegant: 优雅
	Elaborate: 精致
	Extravagant: 华贵
}

StatExclusivities: {
	Melee: 仅限于[c/990000:近战]
	Ranged: 仅限于[c/ff6600:远程]
	Magic: 仅限于[c/0066ff:魔法]
	Summon: 仅限于[c/fed558:召唤]
	Generic: 仅限于[c/ffffcc:通用]
	Utility: 仅限于[c/996633:辅助]
}

TriggerContexts: {
	OnTakeDamage: 受到攻击时:
	OnHeal: 使用治疗药水时:
	OnUseMana: 使用魔力时:
	OnRunOutOfMana: 魔力耗尽时:
	OnJump: 跳跃时:
	OnHitEnemy: 击中敌人时:
	OnLand: 落地时:
	WhenBelowHalfHealth: 生命值低于一半时:
	WhenAboveHalfHealth: 生命值高于一半时:
	WhenFullHealth: 生命值满时:
	WhenBelowHalfMana: 魔力低于一半时:
	WhenAboveHalfMana: 魔力高于一半时:
	WhenFullMana: 魔力满时:
	WhenHaveDebuff: 受到减益效果时:
	WhenOver10Buffs: 受到任意10个增益效果时:
	WhenPotionSick: 药水病发作时:
	WhenNoBuffs: 没有受到任何增益效果时:
	WhenIdle: 空闲时:
	WhenNotHitFor15Seconds: 至少15秒内未受到攻击时:
	WhenHitWithinPast5Seconds: 在过去5秒内受到攻击时:
}

TriggerEffects: {
	HealTrigger: {
		// Name: Healing
		// Description: heal {0} health.
	}

	ManaTrigger: {
		// Name: Blessing
		// Description: heal {0} mana.
	}

	ImmuneFrameTrigger: {
		// Name: Immunity
		// Description: gain {0} immune frames.
	}

	DamageTriggerConditional: {
		// Name: Strength
		// Description: Gain {0}% damage
	}

	DamageTriggerInstant: {
		// Name: Uproar
		// Description: gain {0}% damage
	}

	DefenseTriggerConditional: {
		// Name: Bulk
		// Description: Gain {0} defense
	}

	DefenseTriggerInstant: {
		// Name: Tenacity
		// Description: gain {0} defense
	}

	RegenTriggerConditional: {
		// Name: Regrowth
		// Description: Gain {0} life regen
	}

	RegenTriggerInstant: {
		// Name: Blood
		// Description: gain {0} life regen
	}

	CritTriggerConditional: {
		// Name: Precision
		// Description: Gain {0}% critical strike chance
	}

	CritTriggerInstant: {
		// Name: Revenge
		// Description: gain {0}% critical strike chance
	}

	SpeedTriggerConditional: {
		// Name: Swiftness
		// Description: Gain {0}% movement speed
	}

	SpeedTriggerInstant: {
		// Name: Reaction
		// Description: gain {0}% movement speed
	}

	DodgeTrigger: {
		// Name: Agility
		// Description: gain {0}% chance to dodge
	}

	SpawnProjTrigger: {
		// Name: Range
		// Description: spawn a projectile that deals {0} damage
	}

	KBAndClearTrigger: {
		// Name: Force
		// Description: push back enemies and clear projectiles in a {0} tile radius
	}

	DebuffWaveTrigger: {
		// Name: Malady
		// Description: inflict debuffs to enemies in a {0} half tile range for {0} seconds
	}
}
